<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="icons.css">
</head>
<body>
    <main>
        <ul>
            <li><a href="#" class="button icon icon-facebook"> </a></li>
            <li><a href="#" class="button icon icon-twitter"> </a></li>
            <li><a href="#" class="button icon icon-google"> </a></li>
            <li><a href="#" class="button icon icon-linkedin"> </a></li>
            <li><a href="#" class="button icon icon-instagram"> </a></li>

        </ul>
    </main>
</body>
</html>